StringFinder/MainWindow.xaml

<Window x:Class="StringFinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="240" Width="520" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Window.Resources>

        <ResourceDictionary Source="/GlobalResourceDictionary.xaml"/>

    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="search.jpg"></ImageBrush>
        </Grid.Background>
        
        <Label FontFamily="Arial" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Grid.ColumnSpan="2">String Finder</Label>
        
        <Label FontFamily="Arial" FontSize="15" FontWeight="Bold" Padding="10,50,5,20" Grid.Row="0" Grid.Column="0">Browse Folder</Label>
        <TextBox Margin="120,45,5,15" Grid.Row="0" Grid.Column="0" Style="{StaticResource textBoxes}" Text="{Binding FolderName,Mode=OneWay,ValidatesOnDataErrors=True}" IsReadOnly="True" ></TextBox>
        <Button Grid.Row="0" Grid.Column="1" Margin="22,45,80,15" FontWeight="Bold" Style="{StaticResource browseButton}" Command="{Binding BrowseCommand}">. . .</Button>
        
        <Label FontFamily="Arial" FontSize="15" FontWeight="Bold" Padding="82,10,10,10" Grid.Row="1" Grid.Column="0">Text</Label>
        <TextBox Margin="121,5,5,5" Grid.Row="1" Grid.Column="0" Style="{StaticResource textBoxes}" Text="{Binding SearchString,Mode=OneWayToSource,UpdateSourceTrigger=LostFocus,ValidatesOnDataErrors=True}"></TextBox>       
        <Button Grid.Row="1" Grid.Column="1" Margin="22,5,80,5" Style="{StaticResource searchButton}" Command="{Binding SearchCommand}">
        </Button>

        <Label FontFamily="Arial" FontSize="15" FontWeight="Bold" Padding="76,10,10,10" Grid.Row="2" Grid.Column="0">Mode</Label>
        <CheckBox Content="Ignore Case" Command="{Binding CheckCommand, Mode=TwoWay}" IsChecked="{Binding Path=IgnoreCaseSelected, Mode=TwoWay}" Grid.Row="2" Margin="121,10,20,20" FontFamily="Arial" FontSize="13" FontWeight="DemiBold" Padding="8,0"></CheckBox>
        <CheckBox Content="Match Exact Content" Command="{Binding CheckCommand, Mode=TwoWay}" IsChecked="{Binding Path=MatchEntireCellContentSelected, Mode=TwoWay}" Grid.Row="2" Margin="230,10,20,20" FontFamily="Arial" FontSize="13" FontWeight="DemiBold" Padding="8,0" Grid.ColumnSpan="2"></CheckBox>
        <ProgressBar Style="{StaticResource ProgressBar}" Value="{Binding CurrentProgress, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.ColumnSpan="2" Margin="50,40,70,10" Minimum="1" Maximum="100"/>
    </Grid>
</Window>
